PORT = 5002
MONGODB_URI = mongodb://localhost:27017/cabtform
MONGODB_USERNAME = raitonguyen
MONGODB_PASSWORD = 123456789Aa
JWT_SECRET = jisegbftrbjioskmwifpdk
EMAIL_APP_PASSWORD = uzlxvvdrltfmxech
EMAIL_NAME = dev.nhatlong@gmail.com
URL_SERVER = http://localhost:5002
SECONDARY_PASSWORD = master117